<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>奇奇怪的个人网页</title>
    <link  rel="stylesheet" type="text/css" href="./page.css"/>
</head>
<body>
    <div class="div1">
        <!--导航栏-->
        <p class="ys daxiao">奇奇怪的专属异次元</p>
        <nav>
            <ul>
                <li><a href="#home">主页</a></li>
                <li><a href="#news">日志</a></li>
                <li><a href="#contact">留言</a></li>
                <li><a href="#about">关于</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <h1 class="ys">奇奇怪丨个人主页</h1>
            <div>
                <img src="./img/touxiang.png" alt="头像" width="100" height="100">
            </div>
        <p class="ys">机械飞升 实现永生</p>
        <p class="ys">当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变...</p>
        <p class="ys">010101001010101010101010</p>
        <p class="ys">在读...摸鱼...</p>    
    </main>

    <div>
        <p class="ys">
            <a href="https://space.bilibili.com/35295391/" target="_blank">
                <img border="0" alt="奇奇怪的B站" src="./img/b.png" width="50" height="50">       
            </a>
        </p>
    </div>

    <div class="div2">
        <p class="ys" >网页所有：奇奇怪</p>
        
    </div>
</body>
</html>